{
  "name": "angular-tour-of-heroes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/fire": "^6.1.5",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@auth0/angular-jwt": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@progress/kendo-angular-charts": "^5.1.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-intl": "^3.1.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-charts": "^1.17.1",
    "@progress/kendo-drawing": "^1.10.0",
    "@progress/kendo-licensing": "^1.1.4",
    "@swimlane/ngx-charts": "^17.0.1",
    "@syncfusion/ej2-ng-charts": "^16.2.50",
    "angular-bootstrap-md": "^9.0.1",
    "angular-hammer": "^2.2.0",
    "angular.piechart": "^0.2.8",
    "angularfire2": "^5.4.2",
    "apexcharts": "^3.26.0",
    "ccxws": "^0.43.0",
    "express": "^4.17.1",
    "firebase": "^8.6.5",
    "igniteui-angular-charts": "^11.1.1",
    "igniteui-angular-core": "^11.1.1",
    "jqwidgets-ng": "^9.0.0",
    "ng-apexcharts": "^1.5.9",
    "ng-circle-progress": "^1.5.1",
    "ng-recaptcha": "^7.0.1",
    "ngvforlib": "0.0.9",
    "ngx-doughnut-chart": "0.0.4",
    "ngx-socket-io": "^4.0.0",
    "rxjs": "~6.5.4",
    "socket.io-client": "^4.0.0",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.9.8",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "~5.4.3",
    "ts-node": "~8.8.1",
    "tslint": "~6.1.1",
    "typescript": "~3.8.3"
  }
}
